# This is an example env variables used only for local development.

MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = 3306
MYSQL_USER = "sampadm"
MYSQL_PASS = "secret"

# All the following ids, secrets, and keys are fake.
# Alipay app id for native android app
# 16 numbers
ALIPAY_APP_ID='1234567890123456'

# Wechat mobile app
# FT中文网会员订阅
# 16 hex decimal numbers prefix with `wx`
WXPAY_APPID='wx2f7feca9557b2654'
# 32 hex decimal numbers
WXPAY_SECRET='de57b427513bd813d65d2aa80b7a02b6'
# 10 numbers
WXPAY_MCHID='1234567890'
# 32 hex decimal numbers
WXPAY_API_KEY='d62355a337a31fda4663acb8cd97f542'