[program:subs-api-v2]
command=/home/node/go/bin/subs-api-v2 -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/subs-api-v2.log
stdout_logfile_maxbytes=10MB
directory=/home/node/go
