[program:subscription-api]
command=/home/node/go/bin/subscription-api-v2 -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/subscription-api-v2.log
stdout_logfile_maxbytes=10MB
directory=/home/node/go
