[program:subs-api-v3]
command=/data/node/go/bin/subs-api-v3 -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/subs-api-v3.log
stdout_logfile_maxbytes=10MB
directory=/home/node/go
