[program:subs-api-v4]
command=/data/node/go/bin/subs-api-v4
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/data/log/node/subs-api-v4.log
stdout_logfile_maxbytes=10MB
environment=HOME="/data/node"
directory=/data/node/go
