p[program:aliwx-poller]
command=/home/node/go/bin/aliwx-poller -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/aliwx-poller.log
stdout_logfile_maxbytes=10MB
directory=/home/node/go

[program:iap-poller]
command=/home/node/go/bin/iap-poller -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/iap-poller.log
stdout_logfile_maxbytes=10MB
directory=/home/node/go
