[program:subscription-api]
command=/home/node/go/bin/subscription-api -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/subs_sandbox.log
stdout_logfile_maxbytes=10MB

[program:subs_sandbox]
command=/home/node/go/bin/subs_sandbox -production=true -sandbox=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/subs_sandbox.log
stdout_logfile_maxbytes=10MB

[program:iap-kafka-consumer]
command=/home/node/go/bin/iap-kafka-consumer -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/iap-kafka-consumer.log
stdout_logfile_maxbytes=10MB
